@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 18% 12%;
    --foreground: 210 40% 98%;

    --card: 222 14% 18%;
    --card-foreground: 210 40% 98%;

    --popover: 222 14% 18%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 100% 43%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 195 100% 75%;
    --primary-dark: 210 100% 32%;

    --secondary: 217 21% 43%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 21% 43%;
    --muted-foreground: 215 20% 65%;

    --accent: 222 14% 18%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 19% 27%;
    --input: 217 19% 27%;
    --ring: 212.7 26.8% 83.9%;

    --radius: 0.5rem;

    --success: 135 60% 52%;
    --warning: 60 100% 50%;
    --danger: 0 84% 60%;
    --neutral: 220 14% 68%;

    --chart-1: 210 100% 43%;
    --chart-2: 135 60% 52%;
    --chart-3: 60 100% 50%;
    --chart-4: 0 84% 60%;
    --chart-5: 265 89% 78%;

    --sidebar-background: 222 14% 18%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 210 100% 43%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222 18% 12%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217 19% 27%;
    --sidebar-ring: 212.7 26.8% 83.9%;
  }

  .dark {
    --background: 222 18% 12%;
    --foreground: 210 40% 98%;

    --card: 222 14% 18%;
    --card-foreground: 210 40% 98%;

    --popover: 222 14% 18%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 100% 43%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 195 100% 75%;
    --primary-dark: 210 100% 32%;

    --secondary: 217 21% 43%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 21% 43%;
    --muted-foreground: 215 20% 65%;

    --accent: 222 14% 18%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 19% 27%;
    --input: 217 19% 27%;
    --ring: 212.7 26.8% 83.9%;

    --success: 135 60% 52%;
    --warning: 60 100% 50%;
    --danger: 0 84% 60%;
    --neutral: 220 14% 68%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans text-sm antialiased bg-background text-foreground;
  }
}

/* Custom styling to match design */
.mono {
  font-family: 'Roboto Mono', monospace;
}

.chart-container {
  height: 180px;
  position: relative;
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-card;
}

::-webkit-scrollbar-thumb {
  @apply bg-secondary rounded-sm;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-primary;
}
